database = mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.url = jdbc:mysql://google/db_betelgeuse>?cloudSqlInstance=hyo-orientation-project:us-central1:hyo-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false




